"Name","B1"
"willie harris","Submit"
"anita harris","Submit","Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)"
"James Wheeler","Submit","Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; .NET CLR 1.1.4322)","Thursday, August 19, 2004","02:18 AM"
"Wayne Bullock","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)","Thursday, September 02, 2004","10:39 AM"
"Marcia Bullock","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)","Thursday, September 02, 2004","10:40 AM"
"willie harris","Submit","Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)","Friday, November 12, 2004","05:41 AM"
"Willie Harris","Submit","Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)","Tuesday, December 21, 2004","10:58 PM"
"willie harris","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322) Netscape/8.0.3.3"
"zane hankins","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ESB{F7FA9982-AEE7-40CF-9F24-84CC544BDDA0}; SV1)"
"Wayne  Marcia Bullock","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"
"James Wheeler","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)"
"James Wheeler","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)"
"Bobby Dunn","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
"Wayne Bullock","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
"James Wheeler","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)"
"James Wheeler","","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)"
"Lydia Amekuedi","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
"Lydia Amekuedi","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
"Winters Hankins","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
"Mary Brown ","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)"
*******************************************************************************
Name:            Karen C Gray
B1:              Submit
HTTP User Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; FunWebProducts)
*******************************************************************************
Name:            Zane verifying a test
B1:              Submit
HTTP User Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
*******************************************************************************
Name:            HaroldBarbara Gibbons  
B1:              Submit
HTTP User Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
"Mary Brown","Submit","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)"
*******************************************************************************
Name:            George and Mary Brown
B1:              Submit
HTTP User Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
*******************************************************************************
Name:            zane hankins
B1:              Submit
HTTP User Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
"zane hankins testing ","Submit","Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11"
