{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f411\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f412\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f414\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f416\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f417\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Benevolence Request Form}
{\author Roderick Harrison}{\operator Willie Harris}{\creatim\yr2003\mo8\dy11\hr13\min21}{\revtim\yr2003\mo8\dy11\hr13\min21}{\version2}{\edmins3}{\nofpages1}{\nofwords375}{\nofchars2143}{\*\company IBM}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f27\fs20 Benevolence Request Form
\par }{\f27\fs20 
\par Today's Date:________________
\par _________________  ______________________     _____
\par (Last Name)               (First)\tab                              (Middle)
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\f27\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 (Street Address)                                          (City)                                             (Zip)
\par 
\par What is your need? 
\par }{\field\fldpriv{\*\fldinst {\f27\fs20 {\*\bkmkstart Check1} FORMCHECKBOX }{\f27\fs20 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}{
\f27\fs20 {\*\bkmkend Check1} Clothing
\par }{\field\fldpriv{\*\fldinst {\f27\fs20 {\*\bkmkstart Check2} FORMCHECKBOX }{\f27\fs20 {\*\datafield 650000001400000006436865636b3200000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check2}\ffdefres0}}}}{\fldrslt }}{
\f27\fs20 {\*\bkmkend Check2} Food
\par \tab If food is the need, what are the living conditions, i.e.
\par \tab \tab Is there a refrigerator to store the food?  _________________
\par \tab \tab Is there a microwave to prepare foods?   _________________
\par \tab \tab Is there a stove or a cook top to prepare foods?  ___________
\par \tab \tab Is there storage or storage space for the food?  ____________
\par }{\field\fldpriv{\*\fldinst {\f27\fs20 {\*\bkmkstart Check3} FORMCHECKBOX }{\f27\fs20 {\*\datafield 650000001400000006436865636b3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check3}\ffdefres0}}}}{\fldrslt }}{
\f27\fs20 {\*\bkmkend Check3} Shelter 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\fs20 Has an eviction notice been served? Yes/No __________When?   ___________
\par Is there a repossession timeframe/payment due date? ____________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field\fldpriv{\*\fldinst {\f27\fs20 {\*\bkmkstart Check4} FORMCHECKBOX }{\f27\fs20 {\*\datafield 650000001400000006436865636b3400000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check4}\ffdefres0}}}}{\fldrslt }}{\f27\fs20 {\*\bkmkend Check4} Transportation
\par \tab Is this the primary and only source of transportation?  Yes/No ______________
\par \tab Is there a repossession timeframe/payment due date? ____________________
\par \tab If necessary, is other transportation available?  __________________________
\par }{\field\fldpriv{\*\fldinst {\f27\fs20 {\*\bkmkstart Check5} FORMCHECKBOX }{\f27\fs20 {\*\datafield 650000001400000006436865636b3500000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check5}\ffdefres0}}}}{\fldrslt }}{
\f27\fs20 {\*\bkmkend Check5} Medication
\par \tab Type(s) of medication? _____________________________________________
\par \tab Where are prescriptions filled?  ______________________________________
\par }{\field\fldpriv{\*\fldinst {\f27\fs20 {\*\bkmkstart Check6} FORMCHECKBOX }{\f27\fs20 {\*\datafield 650000001400000006436865636b3600000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check6}\ffdefres0}}}}{\fldrslt }}{
\f27\fs20 {\*\bkmkend Check6} Other, please specify?  __________________________________________________
\par 
\par How are you handling your other bills, medications, food, personal items? ________________________________________________________________________
\par Does the individual have family or children to help? _______________________________
\par _________________________________________________________________________
\par 
\par Are you tithing?  Yes ____/No____
\par 
\par What caused the financial problem(s)?  _________________________________________
\par _________________________________________________________________________
\par \tab Is this an isolated incidence?  __________________________________________
\par 
\par What are you doing to prevent future financial problems?  _________________________
\par _________________________________________________________________________
\par 
\par Have you requested assistance from the church before?  Yes____  No____
\par 
\par If so, when?  ________ What or How much was given?  _______________
\par 
\par If determined by the Benevolence Committee, are you willing to attend financial counseling sessions at the church?  Yes____/ No____
\par 
\par How do I, as your Deacon contact you? Telephone, number___________ Mobile, number __________________Email, address___________________ 
\par 
\par }{\b\f27\fs20 Deacon Printed Name and Signature:}{\f27\fs20  __________________________ }{\b\f27\fs20  Date:}{\f27\fs20 __________          
\par }}